def op_xml = 'docker.werally.in/uhc-portals/myuhc/tools/optum-xml:v1'

pipeline {
    agent none
    
    parameters {
        string(name: 'SOURCE_AEM_INSTANCES', defaultValue: '10.202.196.117:4502', description: 'please provide aem servers seperated by comma (,) please use private ip addresses instead of url and make sure you put port number with ip address')
        string(name: 'DESTINATION_AEM_INSTANCES', defaultValue: '10.202.212.203:4502,10.202.212.184:4503,10.202.212.10:4503', description: 'please provide aem servers seperated by comma (,) please use private ip addresses instead of url and make sure you put port number with ip address')
        string(name: 'DAM_PACKAGE_NAME', defaultValue: 'MNR-MEMBER-CONTENT.zip,MNR-MEMBER-CONTENTFRAGMENTS.zip,MNR-DAM-Individual-pdfs.zip,MNR-DAM-vedioes.zip,MNR-DAM-shared.zip,MNR-DAM-Group-pdfs.zip,MNR-DAM-Images.zip,MNR-DAM-Ship-pdfs.zip,MNR-RX-MEDICARE-CONTENT.zip,MNR-DAM-ONLINE-DOCUMENTS.zip,HEALTH-WELLNESS-CONTENT.zip,Group_Redesign_content.zip', description: 'please provide aem dam package name')
    }
    
    environment {
        ARTIFACTORY_CREDENTIALS = credentials('artifactory')
        JIRA_JENKINS = credentials('ops-jira')
    }
    
    stages {
        stage('upload aem package') {
            agent {
                docker {
                    image op_xml
                    args '--entrypoint=""'
                }
            }
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'aem_cred_muhc_mnr', passwordVariable: 'admin_pw', usernameVariable: 'admin_user')]) {
                        try {
                            if(DAM_PACKAGE_NAME.contains(",")) {
                                echo "inside if condition"
                                def package_array = DAM_PACKAGE_NAME.split(',');
                                echo "package array is ${package_array}"
                                for(String singlepackage : package_array) {
                                    echo "package is ${singlepackage}"
                                    sh "curl -u ${admin_user}:${admin_pw} -X POST http://${SOURCE_AEM_INSTANCES}/crx/packmgr/service/script.html/etc/packages/my_packages/${singlepackage}?cmd=build > ${singlepackage}_buildinfo"
                                    sh "curl -O -v -k -u ${admin_user}:${admin_pw} http://${SOURCE_AEM_INSTANCES}/etc/packages/my_packages/${singlepackage} > ${singlepackage}"
                                    //archiveArtifacts artifacts: '*.zip', followSymlinks: false
                                    
                                    sh 'ls -l'
                                    sh '''#!/bin/bash
                                        echo "[MNR] - Beginning deployment of content(s) to AEM Package Manager"
                                        
                                        IFS="," read -ra INSTANCES <<< "${DESTINATION_AEM_INSTANCES}"
                                        
                                        INSTALL_SUCCESS_STATUS="\"200\">ok"
                                        DELETE_SUCCES_STATUS="{\"success\":true,\"msg\":\"Package deleted\"}"
                                        DELETE_OKAY_STATUS="{\"success\":false,\"msg\":\"no package\"}"
                                        INSTALL_SUCCESS_STATUS="\"200\">ok"
                                            
                                        for i in "${!INSTANCES[@]}"; do
                                            for package in $(ls **.zip); do
                                            
                                            echo "package name is ${package}"
                                            
                                            if [[ $DESTINATION_AEM_INSTANCES == *":"* ]]; then
                                                echo "contains number"
                                                AEM_URL="http://${INSTANCES[$i]}/crx/packmgr/service.jsp"    
                                            else
                                                echo "not contain number"
                                                AEM_URL="https://${INSTANCES[$i]}/crx/packmgr/service.jsp"
                                            fi
                                            
                                            echo "[MNR] - Extracting package properties"
                                            
                                            echo $(unzip -p $package "META-INF/vault/properties.xml") > package_properties.xml
                                            
                                            dep_status=$( tail -n 100 package_properties.xml )
											echo "List of Previous Packages are : ${dep_status}"
											
                                            echo "[MNR] - Saved package properties to package_properties.xml"
                                            
                                            PACKAGE_GROUP=$(echo "cat /properties/entry[@key='group']/text()" | xmllint --nocdata --shell package_properties.xml | sed '1d;$d')
                                            PACKAGE_NAME=$(echo "cat /properties/entry[@key='name']/text()" | xmllint --nocdata --shell package_properties.xml | sed '1d;$d')
                                            PACKAGE_VERSION=$(echo "cat /properties/entry[@key='version']/text()" | xmllint --nocdata --shell package_properties.xml | sed '1d;$d')
                                            PACKAGE_FILE_NAME=`basename $package`
                                            
                                            echo "[MNR] - Package Group: [${PACKAGE_GROUP}]"
                                            echo "[MNR] - Package Name: [${PACKAGE_NAME}]"
                                            echo "[MNR] - Package Version: [${PACKAGE_VERSION}]"
                                            echo "[MNR] - Package File Name: [${PACKAGE_FILE_NAME}]"
                                            
                                            echo "[MNR] - Listing all currently installed packages on ${AEM_URL}"
                                            
                                            LIST_PACKAGES_URL="${AEM_URL}?cmd=ls"
                                            curl -u ${admin_user}:${admin_pw} -o package_list.xml ${LIST_PACKAGES_URL}
                                            
                                            echo "[MNR] - Saved list of packages to package_list.xml"
                                            echo "[MNR] - Searching for previous package version"
                                            
                                            PREVIOUS_PACKAGE_VERSION=$(echo "cat /crx/response/data/packages/package[name[text()='${PACKAGE_NAME}']]/version/text()" | xmllint --nocdata --shell package_list.xml | sed '1d;$d')
                                            
                                            echo "previous_package=${PREVIOUS_PACKAGE_VERSION}" > previouspackage.txt
                                            
                                            if [ -z "${PREVIOUS_PACKAGE_VERSION// }" ]; then
                                            echo "[MNR] - No package currently installed with matching properties"
                                            else
                                            
                                            echo "[MNR] - Previous Package Version: [${PREVIOUS_PACKAGE_VERSION}]"
                                            
                                            PREVIOUS_PACKAGE_PATH="/etc/packages/${PACKAGE_GROUP// /%20}/${PACKAGE_NAME}-${PREVIOUS_PACKAGE_VERSION}.zip"
                                            
                                            echo "previous package path is ${PREVIOUS_PACKAGE_PATH}"
                                            
                                            echo "[MNR] - Deleting previous package [${PREVIOUS_PACKAGE_PATH}] for clean install"
                                            
                                            if [[ $DESTINATION_AEM_INSTANCES == *":"* ]]; then
                                                DELETE_PACKAGE_URL="http://${INSTANCES[$i]}/crx/packmgr/service/.json${PREVIOUS_PACKAGE_PATH}?cmd=delete"    
                                            else
                                                DELETE_PACKAGE_URL="https://${INSTANCES[$i]}/crx/packmgr/service/.json${PREVIOUS_PACKAGE_PATH}?cmd=delete"
                                            fi
                                            
                                            echo "delete package url is ${DELETE_PACKAGE_URL}"
                                            
                                            DELETE=$(curl -X POST -u ${admin_user}:${admin_pw} ${DELETE_PACKAGE_URL})
                                            
                                            if echo "${DELETE}" | grep -q "${DELETE_SUCCES_STATUS}"; then
                                            echo "[MNR] - Deleted previous package successfully"
                                            elif echo "${DELETE}" | grep -q "${DELETE_OKAY_STATUS}"; then
                                            echo "[MNR] - Previous package does not exist, no delete performed"
                                            else
                                            echo "[MNR] - Deleting previous package has resulted in failure"
                                            echo "[MNR] - Response is as follows: ${DELETE}"
                                            exit 1
                                            fi
                                            
                                            fi
                                            
                                            echo "[MNR] - Installing $package to ${AEM_URL}"
                                            
                                            DEPLOYMENT=$(curl -u ${admin_user}:${admin_pw} -F file=@$package -F force=true -F install=true ${AEM_URL})
                                            
                                            echo "${DEPLOYMENT}" > deployment_status.txt
                                            dep_status=$( tail -n 3 deployment_status.txt )
                                            echo "status is : ${dep_status}"
                                            
                                            done
                                        done
                                        
                                        echo "[MNR] - Deployment to AEM Package Manager completed"
                                    '''
                                    sh "rm ${singlepackage}"
                                }
                            }else {
                                sh "curl -u ${admin_user}:${admin_pw} -X POST http://${SOURCE_AEM_INSTANCES}/crx/packmgr/service/script.html/etc/packages/my_packages/${DAM_PACKAGE_NAME}?cmd=build > ${DAM_PACKAGE_NAME}_buildinfo"
                                sh "curl -O -v -k -u ${admin_user}:${admin_pw} http://${SOURCE_AEM_INSTANCES}/etc/packages/my_packages/${DAM_PACKAGE_NAME} > ${DAM_PACKAGE_NAME}"
                                sh 'ls -l'
                                sh '''#!/bin/bash
                                    echo "[MNR] - Beginning deployment of dam(s) to AEM Package Manager"
                                    
                                    IFS="," read -ra INSTANCES <<< "${DESTINATION_AEM_INSTANCES}"
                                    
                                    INSTALL_SUCCESS_STATUS="\"200\">ok"
                                    DELETE_SUCCES_STATUS="{\"success\":true,\"msg\":\"Package deleted\"}"
                                    DELETE_OKAY_STATUS="{\"success\":false,\"msg\":\"no package\"}"
                                    INSTALL_SUCCESS_STATUS="\"200\">ok"
                                        
                                    for i in "${!INSTANCES[@]}"; do
                                        for package in $(ls **.zip); do
                                        
                                        echo "package name is ${package}"
                                        
                                        if [[ $DESTINATION_AEM_INSTANCES == *":"* ]]; then
                                            echo "contains number"
                                            AEM_URL="http://${INSTANCES[$i]}/crx/packmgr/service.jsp"    
                                        else
                                            echo "not contain number"
                                            AEM_URL="https://${INSTANCES[$i]}/crx/packmgr/service.jsp"
                                        fi
                                        
                                        echo "[MNR] - Extracting package properties"
                                        
                                        echo $(unzip -p $package "META-INF/vault/properties.xml") > package_properties.xml
                                        
                                        echo "[MNR] - Saved package properties to package_properties.xml"
                                        
                                        PACKAGE_GROUP=$(echo "cat /properties/entry[@key='group']/text()" | xmllint --nocdata --shell package_properties.xml | sed '1d;$d')
                                        PACKAGE_NAME=$(echo "cat /properties/entry[@key='name']/text()" | xmllint --nocdata --shell package_properties.xml | sed '1d;$d')
                                        PACKAGE_VERSION=$(echo "cat /properties/entry[@key='version']/text()" | xmllint --nocdata --shell package_properties.xml | sed '1d;$d')
                                        PACKAGE_FILE_NAME=`basename $package`
                                        
                                        echo "[MNR] - Package Group: [${PACKAGE_GROUP}]"
                                        echo "[MNR] - Package Name: [${PACKAGE_NAME}]"
                                        echo "[MNR] - Package Version: [${PACKAGE_VERSION}]"
                                        echo "[MNR] - Package File Name: [${PACKAGE_FILE_NAME}]"
                                        
                                        echo "[MNR] - Listing all currently installed packages on ${AEM_URL}"
                                        
                                        LIST_PACKAGES_URL="${AEM_URL}?cmd=ls"
                                        curl -u ${admin_user}:${admin_pw} -o package_list.xml ${LIST_PACKAGES_URL}
                                        
                                        echo "[MNR] - Saved list of packages to package_list.xml"
                                        echo "[MNR] - Searching for previous package version"
                                        
                                        PREVIOUS_PACKAGE_VERSION=$(echo "cat /crx/response/data/packages/package[name[text()='${PACKAGE_NAME}']]/version/text()" | xmllint --nocdata --shell package_list.xml | sed '1d;$d')
                                        
                                        echo "previous_package=${PREVIOUS_PACKAGE_VERSION}" > previouspackage.txt
                                        
                                        if [ -z "${PREVIOUS_PACKAGE_VERSION// }" ]; then
                                        echo "[MNR] - No package currently installed with matching properties"
                                        else
                                        
                                        echo "[MNR] - Previous Package Version: [${PREVIOUS_PACKAGE_VERSION}]"
                                        
                                        PREVIOUS_PACKAGE_PATH="/etc/packages/${PACKAGE_GROUP// /%20}/${PACKAGE_NAME}-${PREVIOUS_PACKAGE_VERSION}.zip"
                                        
                                        echo "previous package path is ${PREVIOUS_PACKAGE_PATH}"
                                        
                                        echo "[MNR] - Deleting previous package [${PREVIOUS_PACKAGE_PATH}] for clean install"
                                        
                                        if [[ $DESTINATION_AEM_INSTANCES == *":"* ]]; then
                                            DELETE_PACKAGE_URL="http://${INSTANCES[$i]}/crx/packmgr/service/.json${PREVIOUS_PACKAGE_PATH}?cmd=delete"    
                                        else
                                            DELETE_PACKAGE_URL="https://${INSTANCES[$i]}/crx/packmgr/service/.json${PREVIOUS_PACKAGE_PATH}?cmd=delete"
                                        fi
                                        
                                        echo "delete package url is ${DELETE_PACKAGE_URL}"
                                        
                                        DELETE=$(curl -X POST -u ${admin_user}:${admin_pw} ${DELETE_PACKAGE_URL})
                                        
                                        if echo "${DELETE}" | grep -q "${DELETE_SUCCES_STATUS}"; then
                                        echo "[MNR] - Deleted previous package successfully"
                                        elif echo "${DELETE}" | grep -q "${DELETE_OKAY_STATUS}"; then
                                        echo "[MNR] - Previous package does not exist, no delete performed"
                                        else
                                        echo "[MNR] - Deleting previous package has resulted in failure"
                                        echo "[MNR] - Response is as follows: ${DELETE}"
                                        exit 1
                                        fi
                                        
                                        fi
                                        
                                        echo "[MNR] - Installing $package to ${AEM_URL}"
                                        
                                        DEPLOYMENT=$(curl -u ${admin_user}:${admin_pw} -F file=@$package -F force=true -F install=true ${AEM_URL})
                                        
                                        echo "${DEPLOYMENT}" > deployment_status.txt
                                        dep_status=$( tail -n 3 deployment_status.txt )
                                        echo "status is : ${dep_status}"
                                        
                                        done
                                    done
                                    
                                    echo "[MNR] - Deployment to AEM Package Manager completed"
                                '''
                            }
                        }catch(Exception e) {
                            echo "${e}"
                            currentBuild.result = 'STABLE'
                        }
                    }
                }
            }
        }
    }
}
