def repo_url = ""
def target_path = ""
def zip_name = ""
def projects_list = "mnr-uhc-medicare,mnr-uhc-medicare-member,mnr-uhc-medicare-member-global,mnr-uhc-medicare-member-payments,mnr-uhc-medicare-member-orderplanmaterials,mnr-uhc-medicare-member-profileandpreferences,mnr-uhc-medicare-member-mydocuments,mnr-uhc-medicare-member-rto,mnr-uhc-medicare-pharmacysearch,mnr-uhc-framework-core,mnr-uhc-medicare-member-usermanagement,mnr-uhc-medicare-member-memberauth,mnr-uhc-medicare-member-contactus,mnr-uhc-medicare-member-plandocuments,mnr-uhc-medicare-member-healthandwellness,mnr-uhc-medicare-member-eob,mnr-uhc-medicare-member-benefits,mnr-uhc-medicare-member-commontools,mnr-uhc-medicare-commontool-global,mnr-uhc-medicare-member-miscellaneous,mnr-uhc-medicare-member-onboarding,mnr-uhc-medicare-covid-vaccine-centers,mnr-uhc-medicare-member-pharmaciesandprescriptions,mnr-uhc-medicare-guest-hra"                    
def isAlltrue = false

pipeline {
    agent none
    
    environment {
        ARTIFACTORY_CREDENTIALS = credentials('artifactory')
        JIRA_JENKINS = credentials('ops-jira')
    }
    
    options {
        timeout(time: 60, unit: 'MINUTES')
        timestamps()
        ansiColor('xterm')
        buildDiscarder(logRotator(numToKeepStr: '26'))
    }
    
    parameters {
        string(name: 'aem_server', defaultValue: "", description: "To check IP address use this command <br> connect-to-instance -n -e defaultaccess-rally-dev -t fun-mars <br> For fun-mars below is the the ip addresses. <br> Author - 10.192.12.32:4502 <br> Publisher - 10.192.12.236:4503 <br>")
        choice(name: 'project_to_build', choices: ['all','mnr-uhc-medicare','mnr-uhc-medicare-member','mnr-uhc-medicare-member-global','mnr-uhc-medicare-member-payments','mnr-uhc-medicare-member-orderplanmaterials','mnr-uhc-medicare-member-profileandpreferences','mnr-uhc-medicare-member-mydocuments','mnr-uhc-medicare-member-rto','mnr-uhc-medicare-pharmacysearch','mnr-uhc-framework-core','mnr-uhc-medicare-member-usermanagement','mnr-uhc-medicare-member-memberauth','mnr-uhc-medicare-member-contactus','mnr-uhc-medicare-member-plandocuments','mnr-uhc-medicare-member-healthandwellness','mnr-uhc-medicare-member-eob','mnr-uhc-medicare-member-benefits','mnr-uhc-medicare-member-commontools','mnr-uhc-medicare-commontool-global','mnr-uhc-medicare-member-miscellaneous','mnr-uhc-medicare-member-onboarding','mnr-uhc-medicare-covid-vaccine-centers','mnr-uhc-medicare-member-pharmaciesandprescriptions','mnr-uhc-medicare-guest-hra'], description: 'Do you want to deploy content?')
        string(name: 'code_branch', defaultValue: '', description: 'Please provide github branch')
    }
    
    stages {
        stage('Code checkout and Build') {
            steps {
                script {
                    echo "Project to build value is ${project_to_build}"
                    if(project_to_build == "all") {
                        echo "inside if condition"
                        isAlltrue = true
                        def project_array = projects_list.split(',')
                        for(String project : project_array) {
                            echo "Project Name is ${project}"
                            switch(project) {
                                case "mnr-uhc-medicare":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare.git"
                                    target_path = "ui"
                                    zip_name = "uhc-medicare-ui"
                                    code_branch = "${code_branch}"
                                    break
                                case "mnr-uhc-medicare-member":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member.git"
                                    target_path = "member_ui"
                                    zip_name = "uhc-medicare-member-ui"
                                    code_branch = "${code_branch}"
                                    break
                                case "mnr-uhc-medicare-member-global":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-global.git"
                                    target_path = "ui"
                                    zip_name = "uhc-medicare-member-global"
                                    code_branch = "${code_branch}"
                                    break     
                                case "mnr-uhc-medicare-member-payments":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-payments.git"
                                    target_path = "ui"
                                    zip_name = "uhc-medicare-member-payments-ui"
                                    code_branch = "${code_branch}"
                                    break        
                                case "mnr-uhc-medicare-member-orderplanmaterials":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-orderplanmaterials.git"
                                    target_path = "ui"
                                    zip_name = "uhc-medicare-member-orderplanmaterials-ui"
                                    code_branch = "${code_branch}"
                                    break
                                case "mnr-uhc-medicare-member-profileandpreferences":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-profileandpreferences.git"
                                    target_path = "ui"
                                    zip_name = "uhc-medicare-member-profile-preferences-ui"
                                    code_branch = "${code_branch}"
                                    break
                                case "mnr-uhc-medicare-member-mydocuments":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-mydocuments.git"
                                    target_path = "ui"
                                    zip_name = "uhc-medicare-member-mydocuments-ui"
                                    code_branch = "${code_branch}"
                                    break
                                case "mnr-uhc-medicare-member-rto":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-rto.git"
                                    target_path = "ui"
                                    zip_name = "uhc-medicare-member-rto-ui"
                                    code_branch = "${code_branch}"
                                    break
                                case "mnr-uhc-medicare-pharmacysearch":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-pharmacysearch.git"
                                    target_path = "pharmacysearch-ui"
                                    zip_name = "uhc-medicare-pharmacysearch-ui"
                                    code_branch = "${code_branch}"
                                    break
                                 case "mnr-uhc-medicare-member-usermanagement":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-usermanagement.git"
                                    target_path = "ui"
                                    zip_name = "uhc-medicare-member-usermanagement-ui"
                                    code_branch = "${code_branch}"
                                    break
                                case "mnr-uhc-medicare-member-memberauth":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-memberauth.git"
                                    target_path = "ui"
                                    zip_name = "uhc-medicare-member-memberauth-ui"
                                    code_branch = "${code_branch}"
                                    break
                                case "mnr-uhc-medicare-member-contactus":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-contactus.git"
                                    target_path = "ui"
                                    zip_name = "uhc-medicare-member-contactus-ui"
                                    code_branch = "${code_branch}"
                                    break
                                case "mnr-uhc-medicare-member-plandocuments":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-plandocuments.git"
                                    target_path = "ui"
                                    zip_name = "uhc-medicare-member-plandocuments-ui"
                                    code_branch = "${code_branch}"
                                    break
                                case "mnr-uhc-medicare-member-healthandwellness":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-healthandwellness.git"
                                    target_path = "ui"
                                    zip_name = "uhc-medicare-member-healthandwellness-ui"
                                    code_branch = "${code_branch}"
                                    break
                                case "mnr-uhc-medicare-member-eob":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-eob.git"
                                    target_path = "ui"
                                    zip_name = "uhc-medicare-member-eob-ui"
                                    code_branch = "${code_branch}"
                                    break
                                case "mnr-uhc-medicare-member-benefits":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-benefits.git"
                                    target_path = "ui"
                                    zip_name = "uhc-medicare-member-benefits-ui"
                                    code_branch = "${code_branch}"
                                    break 
                                case "mnr-uhc-medicare-member-commontools":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-commontools.git"
                                    target_path = "ui"
                                    zip_name = "uhc-medicare-member-common-tools-ui"
                                    code_branch = "${code_branch}"
                                    break
                                case "mnr-uhc-medicare-commontool-global":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-commontool-global.git"
                                    target_path = "uhc-medicare-common-tools-global-ui"
                                    zip_name = "uhc-medicare-common-tools-global-ui"
                                    code_branch = "${code_branch}"
                                    break
                               /* case "mnr-aem-framework":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-aem-framework.git"
                                    target_path = "mnr-aem-framework-ui"
                                    zip_name = "mnr-aem-framework-ui"
                                    code_branch = "${code_branch}"
                                    break*/
                                case "mnr-uhc-medicare-member-miscellaneous":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-miscellaneous.git"
                                    target_path = "ui"
                                    zip_name = "uhc-medicare-member-miscellaneous-ui"
                                    code_branch = "${code_branch}"
                                    break
                                case "mnr-uhc-medicare-member-onboarding":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-onboarding.git"
                                    target_path = "ui"
                                    zip_name = "uhc-medicare-member-onboarding-ui"
                                    code_branch = "${code_branch}"
                                    break
                                case "mnr-uhc-medicare-covid-vaccine-centers":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-covid-vaccine-centers.git"
                                    target_path = "ui"
                                    zip_name = "uhc-medicare-covid-vaccine-centers-ui"
                                    code_branch = "${code_branch}"
                                    break
                                case "mnr-uhc-medicare-member-pharmaciesandprescriptions":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-pharmaciesandprescriptions.git"
                                    target_path = "ui"
                                    zip_name = "uhc-medicare-member-pharmacies-and-prescriptions-ui"
                                    code_branch = "${code_branch}"
                                    break
                                case "mnr-uhc-medicare-guest-hra":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-guest-hra.git"
                                    target_path = "ui"
                                    zip_name = "uhc-medicare-member-guest-hra-ui"
                                    code_branch = "${code_branch}"
                                    break  
                                /*case "mnr-uhc-framework-core":
                                    repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-framework-core.git"
                                    target_path = "ui"
                                    zip_name = "mnr-uhc-framework-core-ui"
                                    code_branch = "${code_branch}"
                                    break*/
                            }
                            build job: './aem code build', parameters: [string(name: 'repo_link', value: "${repo_url}"), string(name: 'branch_name', value: "${code_branch}"), string(name: 'target_path', value: "${target_path}"), string(name: 'zip_name', value: "${zip_name}")]
                            build job: './aem code deploy legacy', parameters: [string(name: 'UPSTREAM_JOB_NAME', value: 'aem code build'), string(name: 'UPSTREAM_AEM_INSTANCES', value: "${aem_server}"), string(name: 'zip_name', value: "${zip_name}"), string(name: 'target_path', value: "${target_path}")]
                        }
                    }else {
                        echo "inside else condition"
                        switch(project_to_build) {
                            case "mnr-uhc-medicare":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare.git"
                                target_path = "ui"
                                zip_name = "uhc-medicare-ui"
                                break
                            case "mnr-uhc-medicare-member":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member.git"
                                target_path = "member_ui"
                                zip_name = "uhc-medicare-member-ui"
                                break
                            case "mnr-uhc-medicare-member-global":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-global.git"
                                target_path = "ui"
                                zip_name = "uhc-medicare-member-global"
                                break     
                            case "mnr-uhc-medicare-member-payments":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-payments.git"
                                target_path = "ui"
                                zip_name = "uhc-medicare-member-payments-ui"
                                break        
                            case "mnr-uhc-medicare-member-orderplanmaterials":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-orderplanmaterials.git"
                                target_path = "ui"
                                zip_name = "uhc-medicare-member-orderplanmaterials-ui"
                                break
                            case "mnr-uhc-medicare-member-profileandpreferences":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-profileandpreferences.git"
                                target_path = "ui"
                                zip_name = "uhc-medicare-member-profile-preferences-ui"
                                break
                            case "mnr-uhc-medicare-member-mydocuments":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-mydocuments.git"
                                target_path = "ui"
                                zip_name = "uhc-medicare-member-mydocuments-ui"
                                break
                            case "mnr-uhc-medicare-member-rto":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-rto.git"
                                target_path = "ui"
                                zip_name = "uhc-medicare-member-rto-ui"
                                break
                            case "mnr-uhc-medicare-pharmacysearch":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-pharmacysearch.git"
                                target_path = "pharmacysearch-ui"
                                zip_name = "uhc-medicare-pharmacysearch-ui"
                                break
                             case "mnr-uhc-medicare-member-usermanagement":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-usermanagement.git"
                                target_path = "ui"
                                zip_name = "uhc-medicare-member-usermanagement-ui"
                                break
                            case "mnr-uhc-medicare-member-memberauth":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-memberauth.git"
                                target_path = "ui"
                                zip_name = "uhc-medicare-member-memberauth-ui"
                                break
                            case "mnr-uhc-medicare-member-contactus":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-contactus.git"
                                target_path = "ui"
                                zip_name = "uhc-medicare-member-contactus-ui"
                                break
                            case "mnr-uhc-medicare-member-plandocuments":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-plandocuments.git"
                                target_path = "ui"
                                zip_name = "uhc-medicare-member-plandocuments-ui"
                                break
                            case "mnr-uhc-medicare-member-healthandwellness":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-healthandwellness.git"
                                target_path = "ui"
                                zip_name = "uhc-medicare-member-healthandwellness-ui"
                                break
                            case "mnr-uhc-medicare-member-eob":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-eob.git"
                                target_path = "ui"
                                zip_name = "uhc-medicare-member-eob-ui"
                                break
                            case "mnr-uhc-medicare-member-benefits":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-benefits.git"
                                target_path = "ui"
                                zip_name = "uhc-medicare-member-benefits-ui"
                                break 
                            case "mnr-uhc-medicare-member-commontools":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-commontools.git"
                                target_path = "ui"
                                zip_name = "uhc-medicare-member-common-tools-ui"
                                break
                            case "mnr-uhc-medicare-commontool-global":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-commontool-global.git"
                                target_path = "uhc-medicare-common-tools-global-ui"
                                zip_name = "uhc-medicare-common-tools-global-ui"
                                break
                            /*case "mnr-aem-framework":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-aem-framework.git"
                                target_path = "mnr-aem-framework-ui"
                                zip_name = "mnr-aem-framework-ui"
                                break*/
                            case "mnr-uhc-medicare-member-miscellaneous":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-miscellaneous.git"
                                target_path = "ui"
                                zip_name = "uhc-medicare-member-miscellaneous-ui"
                                break
                            case "mnr-uhc-medicare-member-onboarding":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-onboarding.git"
                                target_path = "ui"
                                zip_name = "uhc-medicare-member-onboarding-ui"
                                break
                            case "mnr-uhc-medicare-covid-vaccine-centers":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-covid-vaccine-centers.git"
                                target_path = "ui"
                                zip_name = "uhc-medicare-covid-vaccine-centers-ui"
                                break
                            case "mnr-uhc-medicare-member-pharmaciesandprescriptions":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-member-pharmaciesandprescriptions.git"
                                target_path = "ui"
                                zip_name = "uhc-medicare-member-pharmacies-and-prescriptions-ui"
                                break
                            case "mnr-uhc-medicare-guest-hra":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-medicare-guest-hra.git"
                                target_path = "ui"
                                zip_name = "uhc-medicare-member-guest-hra-ui"
                                break
                            /*case "mnr-uhc-framework-core":
                                repo_url = "https://github.com/AudaxHealthInc/mnr-uhc-framework-core.git"
                                target_path = "ui"
                                zip_name = "mnr-uhc-framework-core-ui"
                                code_branch = "${code_branch}"
                                break*/
                        }
                        build job: './aem code build', parameters: [string(name: 'repo_link', value: "${repo_url}"), string(name: 'branch_name', value: "${code_branch}"), string(name: 'target_path', value: "${target_path}"), string(name: 'zip_name', value: "${zip_name}")]
                    }
                    echo "Code Build !!!"
                    echo "Repo URl: ${repo_url}"
                    echo "Code Branch: ${code_branch}"
                    echo "Target Path: ${target_path}"
                    echo "Zip Name: ${zip_name}"
                    //build job: './aem code build', parameters: [string(name: 'repo_link', value: "${repo_url}"), string(name: 'branch_name', value: "${code_branch}"), string(name: 'target_path', value: "${target_path}"), string(name: 'zip_name', value: "${zip_name}")]
                    
                }
            }
        }
        
        stage('Code deploy') {
            steps {
                script {
                    echo "Code Deploy !!!"
                    if(isAlltrue == false) {
                        echo "Single Code Deploy skipped!!!"
                        build job: './aem code deploy legacy', parameters: [string(name: 'UPSTREAM_JOB_NAME', value: 'aem code build'), string(name: 'UPSTREAM_AEM_INSTANCES', value: "${aem_server}"), string(name: 'zip_name', value: "${zip_name}"), string(name: 'target_path', value: "${target_path}")]
                    }
                }
                //build job: './aem code deploy legacy', parameters: [string(name: 'UPSTREAM_JOB_NAME', value: 'aem code build'), string(name: 'UPSTREAM_AEM_INSTANCES', value: "${aem_server}"), string(name: 'zip_name', value: "${zip_name}"), string(name: 'target_path', value: "${target_path}")]
            }
        }
    
        stage('Content deploy') {
            steps {
                echo "content deploy"
            }
        }
    }
}

==============================================Code Build=======

def jdk_maven = 'docker.werally.in/uhc-portals/myuhc/tools/optum-jdk-mvn:v8'
def totalchangelog;

import hudson.model.*;
import com.cloudbees.groovy.cps.NonCPS;

pipeline {
    agent none
    
    parameters {
        string(name: 'repo_link', defaultValue: '', description: '')
        string(name: 'branch_name', defaultValue: '', description: '')
        string(name: 'target_path', defaultValue: '', description: '')
        string(name: 'zip_name', defaultValue: '', description: '')
    }
    
    options {
        timeout(time: 40, unit: 'MINUTES')
        timestamps()
        ansiColor('xterm')
        buildDiscarder(logRotator(numToKeepStr: '25'))
    }

    environment {
        ARTIFACTORY_CREDENTIALS = credentials('artifactory')
        JIRA_JENKINS = credentials('ops-jira')
    }

    triggers {
        issueCommentTrigger('.*test this please.*')
    }

    stages {
        stage('Checkout and Build') {
            agent {
                docker {
                    image jdk_maven
                    args '--entrypoint=""'
                }
            }

            steps {
                script {
                    checkout([$class: 'GitSCM', branches: [[name: "*/${branch_name}"]], extensions: [], userRemoteConfigs: [[credentialsId: 'github-app', url: repo_link]]])
                    sh "ls"
                    echo "project version is ${branch_name}-${BUILD_NUMBER}"
                    sh "mvn clean install package -U -X -Dbuild.version=${BUILD_NUMBER} -Dserver.username=${ARTIFACTORY_CREDENTIALS_USR} -Dserver.password=${ARTIFACTORY_CREDENTIALS_PSW} -Dgit.branch=${branch_name} -Drepo.type=git -Drepo.url=${repo_link} -Drepo.branch=${env.BRANCH_NAME} -DcreateChecksum=false -s settings.xml -f pom.xml"
                    echo "After MVN Clean Install Command"
                    sh'''
                        set +x
                        cd "${WORKSPACE}/${target_path}/target/" && 
                        ls
                    '''
                    //curl -X PUT -u "${ARTIFACTORY_CREDENTIALS_USR}":"${ARTIFACTORY_CREDENTIALS_PSW}" -T "${target_path}"-"${BRANCH_NAME}"-"${BUILD_NUMBER}".zip "https://artifacts.werally.in/artifactory/libs-release-local/com/uhg/uhcmr/aem/zip/"${target_path}"-${BRANCH_NAME}-${BUILD_NUMBER}.zip"
                    archiveArtifacts artifacts: "${target_path}/target/*.zip", followSymlinks: false
                }
            }
        }
        
        stage('Git changes') {
            agent {
                docker {
                    image jdk_maven
                    args '--entrypoint=""'
                }
            }
            
            steps {
                script {
                    //totalchangelog = showChangeLogs();
                    echo "In GIT Changes Steps"
                    echo "${totalchangelog}"
                }
            }
        }
    }
}

@NonCPS
def showChangeLogs() {
  def passedBuilds = [];
  lastSuccessfulBuild(passedBuilds, currentBuild);
  def totalMs = getChangeLog(passedBuilds);
  if(totalMs == '') {totalMs = "<h4 style='color:#005c02'>No Commit and File Changes in this build. <h6><i><b>Build manually triggered from Jenkins</b></i></h6></h4>"}
  return totalMs;
}

@NonCPS
def lastSuccessfulBuild(passedBuilds, build) {
    if ((build != null) && (build.result != 'SUCCESS')) {
        passedBuilds.add(build)
        lastSuccessfulBuild(passedBuilds, build.getPreviousBuild())
    }
}

@NonCPS
def getChangeLog(passedBuilds) {
    def log = ""
    def totalMs = "";
    def fileschanged = "";
    def detail = "https://jenkins.optum.com/myuhc/job/myUHC%202.0%20pipeline/job/build_pipeline/job/2.0_build_pipeline/${BUILD_NUMBER}/changes"
    println "passed builds are ${passedBuilds}"
    for (int x = 0; x < passedBuilds.size(); x++) {
        def currentBuild = passedBuilds[x];
        def changeLogSets = currentBuild.rawBuild.changeSets
        for (int i = 0; i < changeLogSets.size(); i++) {
            def entries = changeLogSets[i].items
            for (int j = 0; j < entries.length; j++) {
                def entry = entries[j]
                def files = new ArrayList(entry.affectedFiles)
                for (int k = 0; k < files.size(); k++) {
                    def file = files[k];
                    fileschanged+= "<dd>• ${file.editType.name} --- ${file.path}</dd>"
                }
                totalMs+="• ${entry.msg}  --- <a href=\'${entry.author.absoluteUrl}\'>${entry.author.fullName}</a>  ---   <a href=\'${detail}\'>detail</a></br></br><div style='padding-left: 30px;'><dl><dt>Files Changed :-</dt> ${fileschanged}</dl></div></br>"
                fileschanged = "";
                //log += "* ${entry.msg} by ${entry.author} \n"
            }
        }
    }
    println "Total MSG is ${totalMs}"
    return totalMs;
}


====================================CODE DEPLOY LEGACY========

#!/bin/bash

/bin/bash --version

echo "[OMC] - Beginning deployment of package(s) to AEM Package Manager"

IFS="," read -ra INSTANCES <<< "${UPSTREAM_AEM_INSTANCES}"

DELETE_SUCCES_STATUS="{\"success\":true,\"msg\":\"Package deleted\"}"
DELETE_OKAY_STATUS="{\"success\":false,\"msg\":\"no package\"}"
INSTALL_SUCCESS_STATUS="<status code=\"200\">ok</status>"

ls -l
    
for i in "${!INSTANCES[@]}"; do
    for package in $(ls ${target_path}/target/${zip_name}-**.zip); do
    
    echo "package name is ${package}"
    
    if [[ $UPSTREAM_AEM_INSTANCES == *":"* ]]; then
    	echo "contains number"
        AEM_URL="http://${INSTANCES[$i]}/crx/packmgr/service.jsp"   
    else
    	echo "not contain number"
        AEM_URL="https://${INSTANCES[$i]}/crx/packmgr/service.jsp"
    fi
    
    
    echo "[MNR] - Extracting package properties"
    
    echo $(unzip -p $package "META-INF/vault/properties.xml") > package_properties.xml
    
    echo "[MNR] - Saved package properties to package_properties.xml"
    
    PACKAGE_GROUP=$(echo "cat /properties/entry[@key='group']/text()" | xmllint --nocdata --shell package_properties.xml | sed '1d;$d')
    PACKAGE_NAME=$(echo "cat /properties/entry[@key='name']/text()" | xmllint --nocdata --shell package_properties.xml | sed '1d;$d')
    PACKAGE_VERSION=$(echo "cat /properties/entry[@key='version']/text()" | xmllint --nocdata --shell package_properties.xml | sed '1d;$d')
    PACKAGE_FILE_NAME=`basename $package`
    
    echo "[MNR] - Package Group: [${PACKAGE_GROUP}]"
    echo "[MNR] - Package Name: [${PACKAGE_NAME}]"
    echo "[MNR] - Package Version: [${PACKAGE_VERSION}]"
    echo "[MNR] - Package File Name: [${PACKAGE_FILE_NAME}]"
    
    echo "[MNR] - Listing all currently installed packages on ${AEM_URL}"
    
    LIST_PACKAGES_URL="${AEM_URL}?cmd=ls"
    curl -u ${admin_user}:${admin_pw} -o package_list.xml ${LIST_PACKAGES_URL}
    
    echo "[MNR] - Saved list of packages to package_list.xml"
    echo "[MNR] - Searching for previous package version"
    
    PREVIOUS_PACKAGE_VERSION=$(echo "cat /crx/response/data/packages/package[name[text()='${PACKAGE_NAME}']]/version/text()" | xmllint --nocdata --shell package_list.xml | sed '1d;$d')
    
    echo "previous_package=${PREVIOUS_PACKAGE_VERSION}" > previouspackage.txt
    
    if [ -z "${PREVIOUS_PACKAGE_VERSION// }" ]; then
    echo "[MNR] - No package currently installed with matching properties"
    else
    
    echo "[MNR] - Previous Package Version: [${PREVIOUS_PACKAGE_VERSION}]"
    
    PREVIOUS_PACKAGE_PATH="/etc/packages/${PACKAGE_GROUP// /%20}/${PACKAGE_NAME}-${PREVIOUS_PACKAGE_VERSION}.zip"
    
    echo "previous package path is ${PREVIOUS_PACKAGE_PATH}"
     
    echo "[MNR] - Deleting previous package [${PREVIOUS_PACKAGE_PATH}] for clean install"
    
    DELETE_PACKAGE_URL="http://${INSTANCES[$i]}/crx/packmgr/service/.json${PREVIOUS_PACKAGE_PATH}?cmd=delete"
    
    echo "delete package url is ${DELETE_PACKAGE_URL}"
    
    
    
    if echo "${DELETE}" | grep -q "${DELETE_SUCCES_STATUS}"; then
    echo "[MNR] - Deleted previous package successfully"
    elif echo "${DELETE}" | grep -q "${DELETE_OKAY_STATUS}"; then
    echo "[MNR] - Previous package does not exist, no delete performed"
    else
    echo "[MNR] - Deleting previous package has resulted in failure"
    echo "[MNR] - Response is as follows: ${DELETE}"
    
    fi
    
    fi
     echo "[MNR] - Installing $package to ${AEM_URL}"
    
    echo "admin user is ${admin_user} and pass is ${admin_pw}"
    
    DEPLOYMENT=$(curl -u ${admin_user}:${admin_pw} -F file=@$package -F force=true -F install=true ${AEM_URL})
    
    echo "Deployment is ${DEPLOYMENT}"
    
    if echo "${DEPLOYMENT}" | grep -q "${INSTALL_SUCCESS_STATUS}"; then
    echo "[MNR] - Package installed successfully"
    #CACHE_URL="http://${INSTANCES[$i]}/apps/mnr/dispatcherInvalidate"
    echo "clearing cache"
    curl -X POST -F 'defaultAppClientLibs=on' -F 'submit=Submit' ${CACHE_URL}
    echo "clearing cache response completed. ${CACHE_URL}"
    else
    echo "[MNR] - Package installation has resulted in failure"
    echo "[MNR] - Response is as follows: ${DEPLOYMENT}"
    exit 1
    fi
    
    done
done

echo "[MNR] - Deployment to AEM Package Manager completed"


===================================================================