EKS Node Group Migration:
1. https://docs.aws.amazon.com/eks/latest/userguide/migrate-stack.html

This topic describes how you can create a new node group, gracefully migrate your existing applications to the new group, and remove the old node group from your cluster. You can migrate to a new node group using eksctl or the AWS Management Console.

what about the loadbalancer and other 
Managed nodes or 

python script - boto 3 


vi /etc/nginx/nginx.conf

https://author.better-alien.rally-dev.com/login.html
client_max_body_size            50m;
rally -dev - 
instance ID: i-04dceb76da6477da0, i - 0c6b76f82553e0a84

both http section and aem-dev section of the /etc/nginx/nginx.conf file
docker exec -it c261a104c5fd nginx -s reload

curl -u admin:admin -F cmd=upload -F force=true -F package=@MNR-DAM-Individual-pdfs.zip https://author.better-alien.rally-dev.com/crx/packmgr/service/.json
{"success":true,"msg":"Package uploaded","path":"/etc/packages/my_packages/MNR-DAM-Individual-pdfs.zip"}

curl -u admin:admin -F cmd=install https://author.better-alien.rally-dev.com/crx/packmgr/service/.json/etc/packages/my_packages/MNR-DAM-Individual-pdfs.zip
{"success":true,"msg":"Package installed"}
(or)
curl -u admin:Myuhc@dmin -F cmd=install https://author.better-alien.rally-dev.com/crx/packmgr/service/.json/etc/packages/my_packages/MNR-DAM-Individual-pdfs.zip

curl -u admin:admin -X POST https://author.better-alien.rally-dev.com/crx/packmgr/service/.json/etc/packages/my_packages/MNR-DAM-Individual-pdfs.zip?cmd=preview

21-Dec-22:
changed the client_max_body_size to 2g 
instance i-0b657c905547cccb4
"71a121500b58   89ccad40ce8e                                                     "/usr/bin/dumb-init …"   4 days ago   Up 4 days             k8s_ops-k8s-ingress-external_ops-k8s-ingress-external-deployment-6649fd887d-bndkd_ops_e79a2394-07e7-4d23-862a-6189a4c8d97b_0"

instance - i-04dceb76da6477da0
d23417c0dd11   89ccad40ce8e                                                     "/usr/bin/dumb-init …"   5 weeks ago    Up 5 weeks              k8s_ops-k8s-ingress-external_ops-k8s-ingress-external-deployment-6649fd887d-7rghc_ops_1df2315a-cac7-49c3-a627-64eb4c42a916_0

