#!/bin/bash	
	set -euo pipefail
	

	# Defaults
	PROFILE="rally-dev"
	REGION="us-east-1"
	DRY_RUN=false
	ASSUME_YES=false
	

	export AWS_PAGER=""
	

	function Help()
	{
	   # Display Help
	   echo "Replace nodes in a current local context cluster"
	   echo
	   echo "Syntax: drain-and-terminate-ec2.sh [-n|r|h|p|d|y]"
	   echo "options:"
	   echo "n     name of k8s node to replace; get with 'kubectl get nodes' "
	   echo "r     aws region"
	   echo "p     aws profile"
	   echo "d     dry-run"
	   echo "y     assume yes; no prompts are given and nodes are drained and terminated"
	   echo "h     This help message"
	   echo "x     run with set -x on"
	   echo
	   echo "example: "
	   echo
	   echo "# find the kube cluster"
	   echo "rally-kubectl -e defaultaccess-rally-prod"
	   echo
	   echo "# load the context with super power editing role"
	   echo "rally-kubectl -t \$SOMETHING-prod-1 -e rally-prod -r k8s-ops-access"
	   echo
	   echo "# list the nodes for container"
	   echo "kubectl get nodes"
	   echo
	   echo "# drain the node, if you have the instance id (i-aaabbbcccddeeff) do the translation in the aws gui"
	   echo "$0 -p rally-dev -r us-east-1 -n ip-10-999-999-999.ec2.internal -d"
	   echo
	}
	

	

	function confirm {
	    read -r -p "Do you want to operate on this node? [y/N] " response
	    case "$response" in
	        [yY][eE][sS]|[yY])
	            ;;
	        *)
	            echo "Skipping due to user input."
	            continue
	            ;;
	    esac
	}
	

	while getopts 'n:r:p:dyhx' option
	do
	  case "${option}"
	    in
	      n)
	        nodes_selected+="${OPTARG} ";;
	      d)
	        DRY_RUN="true";;
	      p)
	        PROFILE=${OPTARG};;
	      r)
	        REGION=${OPTARG};;
	      y)
	        ASSUME_YES="true";;
	      x)
	        set -x;;
	      h) # display Help
	         Help
	         exit;;
	      *)
	        echo "ERROR: invalid flag used"
	        exit 1
	  esac
	done
	

	function delete_worthless_pdbs {
	    while read -r NAMESPACE
	    do
	      if [ "$DRY_RUN" = "true" ] ; then
	        echo "DRY-RUN: looking into namespace $NAMESPACE"
	        printf "DRY-RUN: Removing 0 disruption-allowed PDBs from %s\n" "$NAMESPACE"
	        printf "DRY-RUN: Would have removed: '%s'", "$(kubectl get pdb -n "$NAMESPACE" -o 'jsonpath={.items[?(@.status.disruptionsAllowed==0)].metadata.name}')"
	      else
	        printf "Removing 0 disruption-allowed PDBs from %s\n" "$NAMESPACE"
	        kubectl get pdb -n "$NAMESPACE" -o 'jsonpath={.items[?(@.status.disruptionsAllowed==0)].metadata.name}' | xargs kubectl delete pdb -n "$NAMESPACE"
	      fi
	    done < <(kubectl get namespace -o json | jq -r '.items[] | select(.metadata.name | test("kube-") | not).metadata.name')
	}
	

	if [ -z ${nodes_selected+x} ]; then
	    nodes="$(kubectl get nodes --sort-by=.metadata.creationTimestamp -o json | jq '.items[] | .metadata.name + "=" + .spec.providerID' -r)"
	else
	    nodes=()
	    for node in ${nodes_selected[@]}
	    do
	        nodes+=($(kubectl get nodes --sort-by=.metadata.creationTimestamp -o json |jq -r --arg node ${node} '.items[]| select(.metadata.name==$node)| .metadata.name + "=" + .spec.providerID'))
	    done
	fi
	

	delete_worthless_pdbs
	

	for nodeInfo in ${nodes[@]}
	do
	    node="${nodeInfo/=*/}"
	    instanceID="${nodeInfo/*aws:\/\/\/us-east-*\//}"
	

	    # Get the jobs running on the node. We don't want to execute drain on nodes with jobs.
	    jobs="$(kubectl get pods -o json --all-namespaces | jq --arg NODE "$node" '.items[] | select(select(has(".spec.nodeName")) and select(.spec.nodeName | test($NODE) ) and select(.metadata.labels["job-name"]) and .status.phase == "Running").metadata.name')"
	

	    instanceInfo="$(aws --region=${REGION} --profile=${PROFILE} ec2 describe-instances --instance-id "$instanceID" --query="Reservations[*].Instances[*].InstanceType[] | [0]")"
	    echo
	    echo "___________________"
	    printf "Operating on %s / %s" "$node" "$instanceID "
	    printf "[Additional EC2 info: %s] \n" "$instanceInfo"
	

	    if [ "$DRY_RUN" = "true" ] ; then
	        echo "DRY-RUN: kubectl drain $node --ignore-daemonsets --delete-emptydir-data --timeout 120s"
	        echo "DRY-RUN: aws --region=${REGION} --profile=${PROFILE} autoscaling terminate-instance-in-auto-scaling-group --no-should-decrement-desired-capacity --instance-id ${instanceID}"
	    elif [ ! -z "$jobs" ] ; then
	        >&2 echo "WARNING: Running Jobs on Node. Only Cordoning and refusing to Drain."
	        echo "$jobs"
	        kubectl cordon "$node"
	        # TODO: Loop over runningPods and kubectl delete them
	        # runningPods="$(kubectl get pods -o json --all-namespaces | jq --arg NODE "$node" '.items[] | select(select(.spec.nodeName | test($NODE) ) and .status.phase == "Running").metadata.name')"
	        # flags to use --ignore-not-found --grace-period=90 (or something sane.) https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#delete
	    else
	        if [ "$ASSUME_YES" != "true" ] ; then
	          confirm
	        fi
	        kubectl drain "$node" --ignore-daemonsets --delete-emptydir-data --timeout 180s
	

	        if [ $? -eq 0 ]; then
	            sleep 10
	            aws --region=${REGION} --profile=${PROFILE} autoscaling terminate-instance-in-auto-scaling-group --no-should-decrement-desired-capacity --instance-id "$instanceID"
	            sleep 120 # just to let a new node get scaled in and aws limits cool off
	        else
	            >&2 echo "Error draining node:: $node"
	        fi
	        { set +x; } 2>/dev/null # https://stackoverflow.com/questions/13195655/bash-set-x-without-it-being-printed
	    fi
	

	done

Footer
