21 Septem-22:
Priority 1- S3 Connector
2 - BUndles in AEM to work from artifactory
Jenkins - add two stages - one for bundle and other for S3
 Linux - jenkins - Issue with credentials for Git. had to give the credentiials in the url itself



pipeline {
    agent any
    stages {
        
        stage('env') {
            steps {
                   script {
                       lbUrl = "127.0.0.1" 
                       env.lbUrl = lbUrl
                   }
            }
        }
    }
}

pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                script{
                //def b = build job: 'test-docker'
                def b = build job: 'eks-out-pipeline'
                env.lbUrl = b.getBuildVariables()["lbUrl"] 
                echo env.lbUrl
                }
                
            }
        }
    }
       
    
}

aws configure set aws_access_key_id AKIATRCQGBQA4O475WHT
aws configure set aws_secret_access_key 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
aws configure set default.region us-east-1

kubectl get svc -A
kubectl create namespace rally-aem-author
kubectl apply -f rally-aem-author-deployment.yaml
kubectl apply -f rally-aem-author-service.yaml
kubectl -n rally-aem-author expose deployment rally-aem-author-deployment --type=LoadBalancer --name=rally-aem-author-lb
kubectl -n rally-aem-author describe service rally-aem-author-lb
sleep 100
kubectl get all -n rally-aem-author --field-selector metadata.name=rally-aem-author-lb
echo "executing Installing Bundles into aem"
loadbalancerip=$(kubectl -n rally-aem-author get svc rally-aem-author-lb -o json | jq -r .status.loadBalancer.ingress[].hostname)
echo $loadbalancerip
bundleList=("com.springsource.org.aopalliance-1.0.0.jar" "uhc-medicare-member-bundle-1.0-SNAPSHOT.jar")
for bundle in ${bundleList[@]}; do
  echo bundle
  curl -O -k -u sreejani@gmail.com:Jani1234! https://aemtestdemo.jfrog.io/artifactory/example-repo-local/${bundle} > ${bundle}
  ls -ltr
  curl -v -u admin:admin -F action=install -F bundlestartlevel=20 -F bundlefile=@$bundle http://$loadbalancerip:4502/system/console/bundles
done






Create a Jenkins Pipeline
Seperate Pipeline:
#Stage 1- Github source - terraform to create a cluster, node - Customer has this
#Stage 2 - Deploy the EKS cluster Infra setup - Customer has this

Stage 3- Build -Push the images to ECR 

Stage 4 -Build - create Container in EKS using Code build . get the load balancer URL and send to stage 5
Stage 5 -  Load the bundle using their Bundle script
stage 6- Load the UI code
Stage 7 - Load the content code
Stage 8 - Load the web rules in dispatcher

How to install Jenkins:
docker pull jenkins/jenkins
dockerun --publish 8080:8080 3ea43185df79

get into root of jenkins to install aws cli

docker exec -u 0 -it 808d50f37961 /bin/bash