ami-05c691ed7a65f66a3
iam, storage ,instance, asg related vars - split 
default config - semicolon and colon separation
custom variables, tags, 

not there:
override_instance_types 

donno where the node grp code is? 
How they are using the AMI from asg in cluster?

--------------------------
9 November 2022:
Assumption:
-----------
Already cluster created and node group running with ASG and Launch template and older AMI
Applications are running as Pods in the Nodegroups
SSM Paramater - has the lastest AMI ID

Our Requirement:Lambda when runs:
-------------------------------
1. Get the SSM parameter value of the lastest AMI.
2.Create a new Launch template version from the existing Launch template with the AMI Id from SSM parameter value.
3.It will modify the created version "Default". 
4. Create a new node based on the new launch template version and delete the other node. 


Notes: Same name for the nodegroup creation
Subnet Id specification in launch template/nodegroup?
Nodegroup - details to be seen

Important:
only if the new node status is active - then delete the old nodes 
https://docs.aws.amazon.com/autoscaling/ec2/userguide/asg-instance-refresh.html

ami-07a944316d67b6981 - eks latest ami example for ssm
ami-0d08a21fc010da680 - t2 micro example ami
ami-08f535068c741ea31 - eks cluster ami default terraform code

SSMParameterNameLatestAMI - eks-latest-ami
LaunchTemplateName - eks-20c23078-36ba-ca38-5bdd-4bf5ab616a0c
AutoScalingGroupName - eks-customeTF-workernodes-20c23078-36ba-ca38-5bdd-4bf5ab616a0c

create lambda in terraform, change to id for ASG and LT, remove ssm param from env and hard code it, iam permission fine grained
