data "aws_iam_role" "k8s-ops-access" {
  name = "k8s-ops-access"
}

data "aws_iam_role" "immutable-deployer" {
  name = "immutable-deployer"
}

data "aws_iam_role" "k8s-read-only" {
  name = "k8s-read-only"
}

data "aws_iam_role" "eks-master-role" {
  name = "eks-master-role"
}

data "aws_iam_role" "immutable-eks-worker" {
  name = var.iam-instance-profile
}

data "aws_iam_role" "k8s-deploy-from-pods" {
  name = "k8s-deploy-from-pods"
}

data "aws_eks_cluster" "cluster" {
  name = module.eks.cluster_id
}

locals {
  target_groups = compact(concat(
    var.default-lb-support ? [aws_lb_target_group.k8s-ingress-ext-tg[0].arn] : [],
    var.default-lb-support ? [aws_lb_target_group.k8s-ingress-int-tg[0].arn] : [],
    var.vpnlb-support ? [aws_lb_target_group.k8s-ingress-vpn-tg[0].arn] : [],
    var.kong-support ? [aws_lb_target_group.k8s-ingress-kong-tg[0].arn] : [],
    var.mashery-support ? [aws_lb_target_group.k8s-ingress-mash-tg[0].arn] : [],
    var.attach-custom-target-group-arns,
  ))
}

module "eks" {
  source  = "terraform-aws-modules/eks/aws"
  version = "16.0.0"

  cluster_version       = var.kubernetes-version
  cluster_name          = "eks-${var.tenant}"
  cluster_iam_role_name = data.aws_iam_role.eks-master-role.name
  subnets               = var.perimeter-subnet-public-ids
  vpc_id                = var.vpc-id

  tags = {
    owner             = var.owner
    environment       = var.environment
    tenant            = var.tenant
    cost_organization = var.cost-organization
    cost_division     = var.cost-division
    cost_team         = var.cost-team
  }

  cluster_security_group_id = aws_security_group.eks-master-sg.id
  worker_security_group_id  = aws_security_group.eks-worker-sg.id

  manage_worker_iam_resources  = false
  manage_cluster_iam_resources = false
  manage_aws_auth              = false
  write_kubeconfig             = false
  enable_irsa                  = var.enable_irsa
  cluster_enabled_log_types    = var.cluster_enabled_log_types

  worker_ami_name_filter_windows = var.worker_ami_name_filter_windows

  worker_groups_launch_template = [
    {
      name          = "eks-worker-${var.tenant}-asg"
      instance_type = var.instance-types[0]
      tags = [
        {
          "key"                 = "k8s.io/cluster-autoscaler/enabled"
          "propagate_at_launch" = "false"
          "value"               = "true"
        },
        {
          "key"                 = "k8s.io/cluster-autoscaler/${var.tenant}"
          "propagate_at_launch" = "false"
          "value"               = "true"
        },
        {
          "key"                 = "cost_organization"
          "value"               = var.cost-organization
          "propagate_at_launch" = "true"
        },
        {
          "key"                 = "cost_division"
          "value"               = var.cost-division
          "propagate_at_launch" = "true"
        },
        {
          "key"                 = "cost_team"
          "value"               = var.cost-team
          "propagate_at_launch" = "true"
        },
        {
          key                 = "Role"
          value               = "eks-worker"
          propagate_at_launch = "true"
        }
      ]
      override_instance_types                  = var.instance-types
      spot_instance_pools                      = var.spot-instance-pools
      spot_max_price                           = var.spot-max-price
      spot_allocation_strategy                 = var.spot-allocation-strategy
      asg_max_size                             = var.max-kubernetes-workers
      asg_min_size                             = var.min-kubernetes-workers
      asg_desired_capacity                     = var.desired-kubernetes-workers
      on_demand_base_capacity                  = var.on-demand-base-capacity
      on_demand_percentage_above_base_capacity = var.on-demand-percentage
      suspended_processes                      = var.asg-suspended-processes
      subnets                                  = var.perimeter-subnet-private-ids
      force_delete                             = true
      iam_instance_profile_name                = var.iam-instance-profile
      target_group_arns                        = local.target_groups
      additional_security_group_ids            = [var.database-client-sg-id, aws_security_group.eks-worker-sg.id]
      enable_monitoring                        = false
      ebs_optimized                            = true
      public_ip                                = false
      root_volume_size                         = var.worker-volume-size
      root_encrypted                           = true
      userdata_template_file                   = "${path.module}/templates/aws-linux-userdata.tpl"
      userdata_template_extra_args = {
        common_userdata    = local.aws-linux-common-userdata
        apiserver_endpoint = data.aws_eks_cluster.cluster.endpoint
        b64_cluster_ca     = data.aws_eks_cluster.cluster.certificate_authority.0.data
        tenant             = var.tenant
      }
      metadata_http_endpoint               = var.metadata_http_endpoint
      metadata_http_tokens                 = var.metadata_http_tokens
      metadata_http_put_response_hop_limit = var.metadata_http_put_response_hop_limit
    },
    {
      name = "eks-worker-${var.tenant}-asg-expensive"
      tags = [
        {
          "key"                 = "k8s.io/cluster-autoscaler/enabled"
          "propagate_at_launch" = "false"
          "value"               = "true"
        },
        {
          "key"                 = "k8s.io/cluster-autoscaler/${var.tenant}"
          "propagate_at_launch" = "false"
          "value"               = "true"
        },
        {
          "key"                 = "k8s.io/cluster-autoscaler/node-template/taint/expensive"
          "propagate_at_launch" = "true"
          "value"               = "NoSchedule"
        },
        {
          "key"                 = "k8s.io/cluster-autoscaler/node-template/label/nodeclass"
          "propagate_at_launch" = "true"
          "value"               = "expensive"
        },
        {
          "key"                 = "cost_organization"
          "value"               = var.cost-organization
          "propagate_at_launch" = "true"
        },
        {
          "key"                 = "cost_division"
          "value"               = var.cost-division
          "propagate_at_launch" = "true"
        },
        {
          "key"                 = "cost_team"
          "value"               = var.cost-team
          "propagate_at_launch" = "true"
        },
        {
          key                 = "Role"
          value               = "eks-worker"
          propagate_at_launch = "true"
        }
      ]
      instance_type                 = var.expensive-instance-type
      asg_max_size                  = var.max-expensive-kubernetes-workers
      asg_min_size                  = 0
      asg_desired_capacity          = 0
      iam_instance_profile_name     = var.iam-instance-profile
      suspended_processes           = var.asg-suspended-processes
      subnets                       = var.perimeter-subnet-private-ids
      enable_monitoring             = false
      additional_security_group_ids = [var.database-client-sg-id, aws_security_group.eks-worker-sg.id]
      target_group_arns             = local.target_groups
      ebs_optimized                 = true
      public_ip                     = false
      root_volume_size              = var.expensive-worker-volume-size
      root_encrypted                = true
      userdata_template_file        = "${path.module}/templates/aws-linux-userdata-expensive.tpl"
      userdata_template_extra_args = {
        common_userdata    = local.aws-linux-common-userdata
        apiserver_endpoint = data.aws_eks_cluster.cluster.endpoint
        b64_cluster_ca     = data.aws_eks_cluster.cluster.certificate_authority.0.data
        tenant             = var.tenant
      }
      metadata_http_endpoint               = var.metadata_http_endpoint
      metadata_http_tokens                 = var.metadata_http_tokens
      metadata_http_put_response_hop_limit = var.metadata_http_put_response_hop_limit
    },
  ]
}
--------------------------------------------------------------------------------------------------------------------------
# Fetch Amazon optimized EKS image
data "aws_ssm_parameter" "eks-optimized-ami" {
  name = "/aws/service/eks/optimized-ami/${var.kubernetes-version}/amazon-linux-2/recommended/image_id"
}

data "aws_region" "current" {}

### Break glass launchtemplate for native aws linux eks optimized image ###

locals {
  aws-linux-common-userdata = <<USERDATA
#!/bin/bash
set -o xtrace

## Temporary kernel tweaks to satisfy protect-kernel-defaults=true
sysctl -w vm.overcommit_memory=1
sysctl -w kernel.panic=10
sysctl -w kernel.panic_on_oops=1
sysctl -w net.core.somaxconn=4096

jq -c '. + { "eventRecordQPS": 0 }' /etc/kubernetes/kubelet/kubelet-config.json > tmp.$$.json && mv tmp.$$.json /etc/kubernetes/kubelet/kubelet-config.json
jq -c '. + { "protectKernelDefaults": true }' /etc/kubernetes/kubelet/kubelet-config.json > tmp.$$.json && mv tmp.$$.json /etc/kubernetes/kubelet/kubelet-config.json
jq -c '. + { "readOnlyPort": 0 }' /etc/kubernetes/kubelet/kubelet-config.json > tmp.$$.json && mv tmp.$$.json /etc/kubernetes/kubelet/kubelet-config.json

docker_config=$(jq -c . <<JSON
{
  "bridge": "none",
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m",
    "max-file": "10"
  },
  "live-restore": true,
  "max-concurrent-downloads": 10
}
JSON
)%{if var.eks_worker_extra_userdata != ""}
${var.eks_worker_extra_userdata}
%{endif}
USERDATA
}
-----------------------------------------------------------------------
variable "asg-suspended-processes" {
  type        = list(any)
  description = "List of processes to suspend on the ASG"
  default     = []
}

variable "database-client-sg-id" {
  description = "Security group for generic database client access"
}

variable "deployer-sg-id" {
  description = "Security Group for the Deployer, which needs access to hit APIs and boxes directly for deployment tasks"
}

variable "desired-kubernetes-workers" {
  description = "Number of workers to start with before scaling"
  default     = 1
}

variable "disable-spot-interrupt-handler" {
  description = "Disable spot interrupt handler when all workers on on-demand"
  default     = false
}

variable "domain-ext" {
  default = "rally-dev.com"
}

variable "domain-int" {
  default = "test"
}

variable "enable-dev-admin" {
  description = "Enables the dev admin role as admin if set to true and is a dev environment"
  type        = bool
  default     = false
}

variable "k8s_additional_roles" {
  description = "Optionally define additional roles for read/write cluster access (typically for DoC in higher environments but can be used elsewhere)"
  type        = list(string)
  default     = []
}

variable "exec-credentials-api-version" {
  description = "API version to use when decoding the ExecCredentials resource.  Used in generated kubeconfig file."
  default     = "client.authentication.k8s.io/v1alpha1"
}

variable "environment" {
  default = "test"
}

variable "ext-r53-zone-zone-id" {
  description = "Zone ID for the ext-facing hosted zone"
}

variable "instance-types" {
  type        = list(any)
  description = "AWS instance types to use for the worker instances"
  default     = ["c5.2xlarge", "c4.2xlarge", "t2.2xlarge"]
}

variable "expensive-instance-type" {
  description = "AWS instance type to use for the expensive worker instances"
  default     = "c5.18xlarge"
}

variable "int-dev-cert-arn" {
  description = "ARN of the ACM certificate to attach to integration tenants for *.dev.werally.in"
  default     = "arn:aws:acm:us-east-1:144137586169:certificate/1ca24316-4fe8-486d-9375-059ecc411e1c"
}

variable "int-api-member-cert-arn" {
  description = "ARN of the ACM certificate to attach to integration tenants for api.member.int.uhc.com"
  default     = "arn:aws:acm:us-east-1:144137586169:certificate/2f9ef058-511c-4d54-8219-752c19f939d1"
}

variable "int-member-cert-arn" {
  description = "ARN of the ACM certificate to attach to integration tenants for member.int.uhc.com"
  default     = "arn:aws:acm:us-east-1:144137586169:certificate/af92db37-9937-4eb6-b6b5-7de74e5eb3c6"
}

variable "int-r53-zone-zone-id" {
  description = "Zone ID for the int-facing hosted zone"
}

variable "jenkins-sg-id" {
  description = "Security Group to allow Jenkins access"
}

variable "jumphost-sg-id" {
  description = "Security Group for the Jumphost, gets SSH access"
}

variable "role-k8s-dev-admin-arn" {
  description = "arn policy which is not a data lookup as it wont exist outside of dev"
  default     = "arn:aws:iam::144137586169:role/k8s-dev-admin-access"
}

variable "role-k8s-dev-defaultaccess-arn" {
  description = "arn policy which is not a data lookup as it wont exist outside of dev"
  default     = "arn:aws:iam::144137586169:role/defaultaccess-rally-dev"
}

variable "external-flood-sg-id" {
  description = "Security Group to Allow external flood access to external ALB on port 443"
  default     = ""
}

variable "k8s-ext-alb-sg-ingress-443" {
  description = "Use a non-publicly-routable link local address as a placeholder for 443 ingress"
  type        = list(any)
  default     = ["169.254.128.128/32"]
}

variable "k8s-kong-alb-sg-ingress-443" {
  description = "Use a non-publicly-routable link local address as a placeholder for 443 ingress"
  type        = list(any)
  default     = ["169.254.128.128/32"]
}

variable "k8s-mash-alb-sg-ingress-443" {
  description = "Use a non-publicly-routable link local address as a placeholder for 443 mashery ingress"
  type        = list(any)
  default     = ["169.254.128.128/32"]
}

variable "k8s-internal-alb-ingress-port-443-sg-id" {
  description = "Security Group to allow port 443 ingress on the internal ALB"
  default     = []
}

variable "k8s-internal-alb-ingress-port-443-cidr-blocks" {
  description = "CIDR blocks to allow port 443 ingress on the internal ALB"
  default     = []
}

variable "cluster_enabled_log_types" {
  description = "types of eks logs to be enabled"
  type        = list(string)
  default     = []
}

variable "kong-support" {
  description = "Flag to enable kong ALB"
  default     = false
}

variable "kubernetes-version" {
  description = "Kubernetes version. See here for supported versions: https://wiki.audaxhealth.com/x/sgsfBw"
  default     = "1.20"
}

variable "cluster-autoscaler-version" {
  description = "Cluster Autoscaler version. Should match major/minor of K8s version. See here for latest release: https://github.com/kubernetes/autoscaler/releases"
  default     = "1.20.1"
}

variable "load-test-cert-arn" {
  description = "ARN of the ACM certificate to attach to load-test tenants"
  default     = "arn:aws:acm:us-east-1:144137586169:certificate/cae4bc78-dff2-4e18-850e-2fa01865dc82"
}

variable "local_exec_interpreter" {
  description = "Command to run for local-exec resources. Must be a shell-style interpreter. If you are on Windows Git Bash is a good choice."
  type        = list(any)
  default     = ["/bin/bash", "-c"]
}

variable "max-kubernetes-workers" {
  description = "Maximum number of workers to allowed in autoscale group"
  default     = 10
}

variable "max-expensive-kubernetes-workers" {
  description = "Maximum number of workers to allowed in the expensive autoscale group"
  default     = 1
}

variable "min-kubernetes-workers" {
  description = "Min number of workers allowed in autoscale group"
  default     = 1
}

variable "office-sg-id" {
  description = "Security Group to allow all access to all Offices"
}

variable "on-demand-base-capacity" {
  description = "Number of on-demand nodes before spot instances can be spun up"
  default     = 1
}

variable "on-demand-percentage" {
  description = "percentage of on demand nodes after base nodes"
  default     = 0
}

variable "owner" {}

variable "perimeter-subnet-private-ids" {
  type        = list(any)
  description = "Private subnets to spin up the ASG"
  default     = []
}

variable "perimeter-subnet-public-ids" {
  type        = list(any)
  description = "Public subnet to spin up the ELBs"
}

variable "elb_security_policy" {
  description = "The SSL security policy to use the SSL ELB"
  default     = "ELBSecurityPolicy-TLS-1-2-2017-01"
}

variable "primary-cert-arn" {
  description = "ARN of the ACM certificate to attach to the ALBs"
}

variable "secondary-cert-arn" {
  default     = ""
  description = "Optional ARN of the ACM certificate to attach to the Internal Worker ALB"
}

variable "prod-api-member-cert-arn" {
  description = "ARN of the ACM certificate to attach to prod tenants for api.member.uhc.com"
  default     = "arn:aws:acm:us-east-1:738699725475:certificate/0d21e94c-aab9-4713-968b-a60a018f4b1d"
}

variable "prod-member-cert-arn" {
  description = "ARN of the ACM certificate to attach to prod tenants for member.uhc.com"
  default     = "arn:aws:acm:us-east-1:738699725475:certificate/47ede11f-b5b5-430f-a523-17109ee89d6c"
}

variable "prod-werally-com-cert-arn" {
  description = "ARN of the ACM certificate to attach to production tenants"
  default     = "arn:aws:acm:us-east-1:738699725475:certificate/b6165b3c-3363-4971-a0e3-302bf48203dc"
}

variable "prod-werally-in-cert-arn" {
  description = "ARN of the ACM certificate to attach to production tenants"
  default     = "arn:aws:acm:us-east-1:738699725475:certificate/530a5a19-94b9-4e42-9c1d-c9ce45f2dc29"
}

variable "size-type" {
  description = "The size that is being built in kubernetes"
}

variable "skip-nodes-with-system-pods" {
  description = "Skip terminating nodes with pods during scale down event"
  default     = true
}

variable "spot-handler-version" {
  description = "Container version for the spot instance handler"
  default     = "latest"
}

variable "spot-allocation-strategy" {
  description = "valid options are 'lowest-price' and 'capacity-optimized'"
  default     = "lowest-price"
}

variable "spot-instance-pools" {
  description = "Number of spot instance pools"
  default     = 3
}

variable "spot-max-price" {
  description = "Maximum price allowed for spot instances, defaults to on-demand price"
  default     = ""
}

variable "tenant" {
  default = "kubernetes-test"
}

variable "uat-api-member-cert-arn" {
  description = "ARN of the ACM certificate to attach to uat tenants for api.member.uat.uhc.com"
  default     = "arn:aws:acm:us-east-1:738699725475:certificate/80336bb3-808f-4ba3-a94f-c2919414a4a1"
}

variable "uat-member-cert-arn" {
  description = "ARN of the ACM certificate to attach to uat tenants for member.uat.uhc.com"
  default     = "arn:aws:acm:us-east-1:738699725475:certificate/6f928a2e-35d8-4807-86eb-8559c1401c03"
}

variable "vpc-id" {
  description = "Id of the VPC to install the Kubernetes tenant into"
}

variable "vpn_subdomains" {
  type        = list(any)
  description = "List of subdomains to pass for VPN access only"
  default     = []
}

variable "worker-volume-size" {
  description = "How large the dedicated volume on the worker should be, in GB"
  default     = 75
}

variable "expensive-worker-volume-size" {
  description = "How large the dedicated volume on the worker should be, in GB"
  default     = 75
}

variable "iam-instance-profile" {
  description = "The instance profile to assign to workers as they spin up."
  default     = "immutable-eks-worker"
}

variable "metadata_http_endpoint" {
  description = "Whether the metadata service is available."
  default     = "enabled"
}

variable "metadata_http_tokens" {
  description = "Whether or not the metadata service requires session tokens (IMDSv2)."
  default     = "optional"
}

variable "metadata_http_put_response_hop_limit" {
  description = "The desired HTTP PUT response hop limit for instance metadata requests."
  default     = null
}

variable "worker-warm-ip-count" {
  description = "Number of IPs to keep warm on the host to be utilized"
  default     = 4
}

variable "cloudability-support" {
  description = "Flag to enable cloudability deployment"
  default     = false
}

variable "mashery-support" {
  description = "Flag to enable mashery support/albs"
  default     = false
}

variable "default-lb-support" {
  description = "Flag to disable the set of default ALBs"
  default     = true
}

variable "vpnlb-support" {
  description = "Flag to enable the VPN ALB"
  default     = false
}

variable "kube-config-path" {
  description = "Filepath to the kubectl configration"
  default     = "kubeconfig"
}

variable "neptune-workspace" {
  description = "Path to the Neptune temporary workspace where tasks are run"
  default     = ""
}

variable "cost-division" {
  description = "Division that costs rolls up to"
  default     = ""
}

variable "cost-organization" {
  description = "Orginzation that costs roll up to"
  default     = ""
}
variable "cost-team" {
  description = "Teams that cost are directly attributed to"
  default     = ""
}

variable "use-terraform-accessor" {
  description = "Assume the terraform-accessor role when using local commands"
  default     = false
}

variable "attach-custom-target-group-arns" {
  description = "Allow inputs of additional target group ARN's to attach to ASG's"
  type        = list(any)
  default     = []
}

variable "enable_irsa" {
  description = "Boolean to create an AWS Identity Provider associated with this EKS cluster"
  default     = false
}

variable "k8s_sa_automount_sa_token" {
  #https://github.com/hashicorp/terraform-provider-kubernetes/pull/1054
  description = "Toggle `automount_service_account_token` in the service account manifest (k8s provider v2.0 change)"
  default     = true
}

variable "k8s_svc_wait_for_load_balancer" {
  #https://github.com/hashicorp/terraform-provider-kubernetes/pull/1053
  description = "Toggle `wait_for_load_balancer` on k8s services (k8s provider v2.0 change)"
  default     = true
}

variable "metrics_server_version" {
  description = "Which version of the `metrics-server` deployment to use ( 0.3.1, 0.6.1)"
  default     = "0.3.1"

  validation {
    condition     = var.metrics_server_version == "0.3.1" || var.metrics_server_version == "0.6.1"
    error_message = "This module currently only supports verion 0.3.1 and version 0.6.1 of the metrics-server deployment."
  }
}

variable "kube_state_metrics_enabled" {
  description = "Whether to deploy the `kube-state-metrics` deployment to the cluster"
  default     = true
}

variable "datadog_agent_enabled" {
  description = "Whether to deploy the datadog agent and datadog-cluster-agent"
  default     = false
}

variable "datadog-metrics-provider-enabled" {
  description = "Whether to disable the datadog custom metrics provider."
  default     = true
}

variable "datadog_prefer_imdsv2" {
  description = "Whether datadog should prefer to use IMDSv2 endpoint or v1"
  default     = true
}

variable "datadog_agent_helm_chart_version" {
  description = "Which version of the datadog helm chart to deploy"
  default     = "2.35.5"
}

variable "datadog_api_key" {
  description = "The datadog API key to use if `datadog_agent_enabled` is set to true"
  default     = ""
  sensitive   = true
}

variable "datadog_app_key" {
  description = "The datadog APP key to use if `datadog_agent_enabled` is set to true"
  default     = ""
  sensitive   = true
}

variable "worker_ami_name_filter_windows" {
  description = "Name of EKS Optimized Windows AMI"
  default     = ""
}

variable "additional_service_account_roles" {
  description = "Each service account role is defined in this list of maps. Contains a name, namespace, and an iam_policy_arn"
  type        = list(map(string))
  default     = []
}

variable "enable_stale_sa_token_monitor" {
  type        = bool
  default     = false
  description = "Enable monitoring for stale service account token usage (applicable for k8s versions 1.21+)"
}

variable "enable_crashloopbackoff_monitor" {
  type        = bool
  default     = false
  description = "Enable monitoring for crashloopbackoff state in one or more pods"
}

variable "datadog_slack_channel_ops" {
  type        = string
  default     = ""
  description = "Slack channel to send alerts to for ops ( Ensure the channel has been setup in Datadog Slack Integration https://app.datadoghq.com/account/settings#integrations/slack )"
}

variable "datadog_slack_channel_ops_additional" {
  type        = string
  default     = ""
  description = "Additional Slack channel to send alerts to for ops ( Ensure the channel has been setup in Datadog Slack Integration https://app.datadoghq.com/account/settings#integrations/slack . )"
}

variable "datadog_slack_channel_dev" {
  type        = string
  default     = ""
  description = "Slack chennel to send alerts to for dev teams ( Ensure the channel has been setup in Datadog Slack Integration https://app.datadoghq.com/account/settings#integrations/slack )"
}

variable "datadog_slack_channel_dev_additional" {
  type        = string
  default     = ""
  description = "Additional Slack chennel to send alerts to for dev teams ( Ensure the channel has been setup in Datadog Slack Integration https://app.datadoghq.com/account/settings#integrations/slack )"
}

variable "eks_worker_extra_userdata" {
  description = "Appends string to common eks worker user data"
  type        = string
  default     = ""
}

locals {
  module-version = "v14.8.1"
}