1. Create a sample package "aem-topublish-1.0.zip" in the url "http://localhost:4502/crx/packmgr/index.jsp"
2. Build the created package: 
  run "curl -u admin:admin -X POST        	http://localhost:4502/crx/packmgr/service/script.html/etc/packages/my_packages/aem-topublish-1.0.zip?cmd=build"
3. Download it to ur local :
  run "curl -O -v -k -u admin:admin http://localhost:4502/etc/packages/my_packages/aem-topublish-1.0.zip"
4. Deploy the package to the publisher:
   curl -u admin:admin -F file=@aem-topublish-1.0.zip -F force=true -F install=true   	http://localhost:4503/crx/packmgr/service.jsp
5. Go to the url to check the package content in publisher :
  http://localhost:4503/crx/packmgr/index.jsp



kubectl create namespace rally-aem-publisher
kubectl apply -f rally-aem-publisher-deployment.yaml
kubectl apply -f rally-aem-publisher-service.yaml
kubectl -n rally-aem-publisher expose deployment rally-aem-publisher-deployment --type=LoadBalancer --name=rally-aem-publisher-lb
kubectl -n rally-aem-publisher describe service rally-aem-publisher-lb
sleep 200
kubectl get all -n rally-aem-publisher --field-selector metadata.name=rally-aem-publisher-lb