# AEM dispatcher virtual host
ServerName localhost

<Location "/server-info">
    SetHandler server-info
</Location>

<IfModule mod_deflate.c>
    SetOutputFilter DEFLATE
    #Donâ€™t compress
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
    SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4.0[678] no-gzip
    DeflateCompressionLevel 9
    BrowserMatch \bMSIE\s7  !no-gzip !gzip-only-text/html
    #Dealing with proxy servers
      <IfModule mod_headers.c>
            Header append Vary User-Agent
        </IfModule>
</IfModule>

#<Directory /opt/aem/dispatcher/docroot/local/content>
# <IfModule disp_apache2.c>
#   SetHandler dispatcher-handler
#   ModMimeUsePathInfo On
# </IfModule>
# Options FollowSymLinks
# AllowOverride None
# Require all granted
#</Directory>

<IfModule disp_apache2.c>
# location of the configuration file. eg: 'conf/dispatcher.any'
DispatcherConfig /opt/aem/dispatcher/conf/dispatcher.any

# location of the dispatcher log file. eg: 'logs/dispatcher.log'
DispatcherLog /var/log/apache2/dispatcher.log

# log level for the dispatcher log
# 0 Errors
# 1 Warnings
# 2 Infos
# 3 Debug
# 4 Panic
DispatcherLogLevel 3

# if turned to 1, request to / are not handled by the dispatcher
# use the mod_alias then for the correct mapping
DispatcherDeclineRoot 0

# if turned to 1, the dispatcher uses the URL already processed
# by handlers preceeding the dispatcher (i.e. mod_rewrite)
# instead of the original one passed to the web server.
DispatcherUseProcessedURL 1

# if turned to 1, the dispatcher does not spool an error
# response to the client (where the status code is greater
# or equal than 400), but passes the status code to
# Apache, which e.g. allows an ErrorDocument directive
# to process such a status code.
DispatcherPassError 0
</IfModule>

Listen 4504
<VirtualHost *:*>

RewriteEngine On
#LogLevel alert rewrite:trace8
#trace8 will log all the actions realted to rewrites, we can comment above line once int testing success
#RewriteLog "/var/log/apache2/rewrite.log"
#RewriteLogLevel 2

SSLProxyEngine On
DocumentRoot /opt/aem/dispatcher/docroot/local
CustomLog /var/log/apache2/dispatcher_vhost.log combined
ErrorLog /var/log/apache2/dispatcher_vhost-error.log


#		Include /etc/apache2/sites-enabled/00_banner.conf
#    Include /etc/apache2/sites-enabled/04_staticcontent.conf
#		Include /etc/apache2/sites-enabled/05_url_management_common.conf
#		Include /etc/apache2/sites-enabled/06_url_management_1080_dir.conf
#		Include /etc/apache2/sites-enabled/07_coverage-benefits.conf
#		Include /etc/apache2/sites-enabled/url_management_aarp.conf
#		Include /etc/apache2/sites-enabled/url_management_csrma.conf
#		Include /etc/apache2/sites-enabled/url_management_dashboard.conf
#		Include /etc/apache2/sites-enabled/url_management_gr.conf
#		Include /etc/apache2/sites-enabled/url_management_medica_web.conf
#		Include /etc/apache2/sites-enabled/url_management_pcp_web.conf

 <Directory "/opt/aem/dispatcher/docroot/local">
  <IfModule disp_apache2.c>
  SetHandler dispatcher-handler
  ModMimeUsePathInfo On
  </IfModule>
 Options FollowSymLinks
 AllowOverride AuthConfig
 Require all granted
 </Directory>

</VirtualHost>
