---
name: CI

on: push

jobs:
  hadolint:
    name: hadolint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: hadolint/hadolint-action@v1.5.0
        with:
          dockerfile: Dockerfile
          ignore: DL3059

  build:
    env:
      DOCKER_IMAGE_NAME: docker.werally.in/aem/rally-aem
      ARTIFACTORY_PASSWORD: ${{ secrets.GLOBAL_ARTIFACTORY_APITOKEN }}
      ARTIFACTORY_USER: ${{ secrets.GLOBAL_ARTIFACTORY_USER }}
    name: build image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Setup Credentials
      - name: Checkout GitHub Action Artifact Access
        uses: actions/checkout@v2
        with:
          ssh-key: ${{ secrets.GLOBAL_GITHUB_SSH_KEY }}
          repository: AudaxHealthInc/action-artifact-access
          ref: main
          path: .github/actions/artifact-access
      - name: Setup Artifact Access
        uses: ./.github/actions/artifact-access
        with:
          user: ${{ secrets.GLOBAL_ARTIFACTORY_USER }}
          apikey: ${{ secrets.GLOBAL_ARTIFACTORY_APITOKEN }}

      # Determine version
      # Create Tag From DateSha Version Output For Use With Docker Commands
      - name: Checkout Github Action DateSha Version
        if: startsWith(github.ref, 'refs/tags') != true
        uses: actions/checkout@v2
        with:
          ssh-key: ${{ secrets.GLOBAL_GITHUB_SSH_KEY }}
          repository: AudaxHealthInc/action-datesha-version
          ref: main
          path: .github/actions/datesha-version
      - name: Get datesha version
        if: startsWith(github.ref, 'refs/tags') != true
        id: datesha-version
        uses: ./.github/actions/datesha-version
        with:
          suffix: '-SNAPSHOT'
      - name: Create Docker Tag From Datesha
        if: startsWith(github.ref, 'refs/tags') != true
        id: datesha-tag
        run: echo "DOCKER_TAG=${{ env.DOCKER_IMAGE_NAME }}:${{  steps.datesha-version.outputs.version  }}" >> $GITHUB_ENV

      # Create Tag From Git Version Output For Use With Docker Commands
      - name: Get version from tag
        id: tag-version
        if: startsWith(github.ref, 'refs/tags')
        # assume format 'refs/tags/<tag>', cut using '/' as delimiter, take 3rd field
        run: echo ::set-output name=version::$(echo $GITHUB_REF | cut -d / -f 3)
      - name: Create Docker Tag From Git Tag
        if: startsWith(github.ref, 'refs/tags')
        id: gittag-tag
        run: echo "DOCKER_TAG=${{ env.DOCKER_IMAGE_NAME }}:${{  steps.tag-version.outputs.version  }}" >> $GITHUB_ENV

      # Docker Commands
      - name: docker build
        run: docker build -t "${{  env.DOCKER_TAG  }}" --build-arg ARTIFACTORY_PASSWORD=${{ secrets.GLOBAL_ARTIFACTORY_APITOKEN }} --build-arg ARTIFACTORY_USER=${{ secrets.GLOBAL_ARTIFACTORY_USER }} .
      - name: goss tests
        run: docker run --entrypoint='/workspace/goss' -v $GITHUB_WORKSPACE:/workspace ${{  env.DOCKER_TAG  }} -g /workspace/spec/goss.yaml validate --format=junit > junit.xml
      - name: docker push
        run: docker push "${{  env.DOCKER_TAG  }}"
      # only push latest on merge to master
      - name: docker push latest
        if: github.ref == 'ref/head/main'
        run: docker push ${{ env.DOCKER_IMAGE_NAME }}:latest
      # Unit Test Results
      - name: Publish Unit Test Results
        uses: EnricoMi/publish-unit-test-result-action@v1
        if: always()
        with:
          files: junit.xml

      # DataDog Event
      - name: datadog event
        if: success()
        uses: masci/datadog@v1
        with:
          api-key: ${{ secrets.GLOBAL_DATADOG_API_KEY }}
          events: |
            - title: "Building docker container: ${{ env.DOCKER_IMAGE_NAME }}:${{ env.DOCKER_TAG }} with Github actions"
              text: "Branch ${{ github.ref }} docker build via github action workflow for ${{ github.repository }}"
              alert_type: "info"
              tags:
                - ${{ env.DOCKER_IMAGE_NAME }}
                - rally-docker-template

